# toy-msa

./: README.md  docker-compose-kafka.yml  docker-compose.yml  http-client.env.json  pom.xml  test.http
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: ActuatorHttpExchangesConfiguration.java  FilterConfig.java  SwaggerConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application-simple.yml  application.yml  bootstrap.yml
base-service/: pom.xml
base-service/src/main/java/com/example/baseservice/: BaseServiceApplication.java
base-service/src/main/resources/: application.yml
base-service/src/test/java/com/example/baseservice/: BaseServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java  CatalogController2.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/example/catalogservice/service/: CatalogServiceImplTest.java
config-service/: pom.xml
config-service/http/: config-service-request.http
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
first-service/: pom.xml
first-service/src/main/java/com/example/firstservice/: Account.java  FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/java/com/example/firstservice/config/: SwaggerConfig.java
first-service/src/main/java/com/example/firstservice/dto/: User.java
first-service/src/main/resources/: application.yml  bootstrap.yml
k8s/: catalog-deploy.yml  configmap.yml  order-deploy.yml  user-deploy.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/resources/: application.yml
pdfs/: EKS설치.md
second-service/: pom.xml
second-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/example/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/example/msaspringcloud/: MsaSpringCloudApplication.java
src/test/java/com/example/msaspringcloud/: MsaSpringCloudApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/example/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/example/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/example/controller/: UserController.java
swagger-demo/src/main/java/com/example/dao/: UserDaoService.java
swagger-demo/src/main/java/com/example/dto/: User.java
swagger-demo/src/main/resources/: application.yml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/http/: user-service-request.http
user-service/src/main/java/com/example/userservice/: EncryptDemo.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: CatalogServiceClient.java  OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: CustomContainer.java  Resilience4JConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder2.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/jpa/error/: FeignErrorDecoder.java  FeignErrorDecoder2.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  AuthenticationFilterNew.java  SecurityConfig.java  WebSecurity.java  WebSecurityNew.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseCatalog.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml_
zipkin/: docker-compose.yml
zipkin/initdb.d/: create_table_zipkin.sql
